### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4laravel/releases
### Images tags format explained at https://github.com/wodby/docker4laravel#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_laravel_project
PROJECT_BASE_URL=laravel.docker.localhost

APP_KEY=laravel

DB_NAME=laravel
DB_USER=laravel
DB_PASSWORD=laravel
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.2-dev-0.4.0
#PHP_TAG=8.1-dev-0.4.0
#PHP_TAG=8.0-dev-0.4.0

# macOS (uid 501 gid 20)

#PHP_TAG=8.2-dev-macos-0.4.0
#PHP_TAG=8.1-dev-macos-0.4.0
#PHP_TAG=8.0-dev-macos-0.4.0

### --- NGINX ----

NGINX_TAG=1.25-5.33.4
#NGINX_TAG=1.24-5.33.4
#NGINX_TAG=1.23-5.33.4

### --- NODE ---

NODE_TAG=18-dev-1.24.2
#NODE_TAG=16-dev-1.24.2
#NODE_TAG=14-dev-1.24.2

### --- MARIADB ----

MARIADB_TAG=11.0-3.26.3
#MARIADB_TAG=10.11-3.26.3
#MARIADB_TAG=10.10-3.26.3
#MARIADB_TAG=10.9-3.26.3
#MARIADB_TAG=10.6-3.26.3
#MARIADB_TAG=10.5-3.26.3
#MARIADB_TAG=10.4-3.26.3

### --- POSTGRESQL ----

POSTGRES_TAG=15-1.31.3
#POSTGRES_TAG=14-1.31.3
#POSTGRES_TAG=13-1.31.3
#POSTGRES_TAG=12-1.31.3
#POSTGRES_TAG=11-1.31.3

### --- REDIS ---

REDIS_TAG=7-4.1.3
#REDIS_TAG=6-4.1.3
#REDIS_TAG=5-4.1.3

### --- VARNISH ---

VARNISH_TAG=6.0-4.14.2
#VARNISH_TAG=4.1-4.14.2

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.18.10
#ELASTICSEARCH_TAG=6-5.18.10

### --- KIBANA ---

KIBANA_TAG=7-5.18.10
#KIBANA_TAG=6-5.18.10

### --- SOLR ---

SOLR_TAG=8-4.18.2
#SOLR_TAG=7-4.18.2
#SOLR_TAG=6-4.18.2
#SOLR_TAG=5-4.18.2

### OTHERS

ADMINER_TAG=4-3.24.4
APACHE_TAG=2.4-4.12.2
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.15.3
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.30.0
OPENSMTPD_TAG=6-1.18.2
XHPROF_TAG=3.7.6
