### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4laravel/releases
### Images tags format explained at https://github.com/wodby/docker4laravel#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_laravel_project
PROJECT_BASE_URL=laravel.docker.localhost

APP_KEY=laravel

DB_NAME=laravel
DB_USER=laravel
DB_PASSWORD=laravel
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.3-dev-0.15.2
#PHP_TAG=8.2-dev-0.15.2
#PHP_TAG=8.1-dev-0.15.2

# macOS (uid 501 gid 20)

#PHP_TAG=8.3-dev-macos-0.15.2
#PHP_TAG=8.2-dev-macos-0.15.2
#PHP_TAG=8.1-dev-macos-0.15.2

### --- NGINX ----

NGINX_TAG=1.27-5.38.0
#NGINX_TAG=1.26-5.38.0

### --- NODE ---

NODE_TAG=20-dev-1.36.0
#NODE_TAG=18-dev-1.36.0

### --- MARIADB ----

MARIADB_TAG=11.2-3.28.3
#MARIADB_TAG=11.1-3.28.3
#MARIADB_TAG=11.0-3.28.3
#MARIADB_TAG=10.11-3.28.3
#MARIADB_TAG=10.6-3.28.3
#MARIADB_TAG=10.5-3.28.3
#MARIADB_TAG=10.4-3.28.3

### --- POSTGRESQL ----

POSTGRES_TAG=16-1.34.1
#POSTGRES_TAG=15-1.34.1
#POSTGRES_TAG=14-1.34.1
#POSTGRES_TAG=13-1.34.1
#POSTGRES_TAG=12-1.34.1

### --- VALKEY ---

VALKEY_TAG=7-0.1.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.18.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.19.8

### --- KIBANA ---

KIBANA_TAG=7-5.19.8

### --- SOLR ---

SOLR_TAG=8-4.18.2

### OTHERS

ADMINER_TAG=4-3.24.4
APACHE_TAG=2.4-4.14.3
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.17.3
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.30.1
OPENSMTPD_TAG=6-1.22.1
XHPROF_TAG=3.7.6
