### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4laravel/releases
### Images tags format explained at https://github.com/wodby/docker4laravel#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_laravel_project
PROJECT_BASE_URL=laravel.docker.localhost

APP_KEY=laravel

DB_NAME=laravel
DB_USER=laravel
DB_PASSWORD=laravel
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.4-dev-0.20.5
#PHP_TAG=8.3-dev-0.20.5
#PHP_TAG=8.2-dev-0.20.5
#PHP_TAG=8.1-dev-0.20.5

# macOS (uid 501 gid 20)

#PHP_TAG=8.4-dev-macos-0.20.5
#PHP_TAG=8.3-dev-macos-0.20.5
#PHP_TAG=8.2-dev-macos-0.20.5
#PHP_TAG=8.1-dev-macos-0.20.5

### --- NGINX ----

NGINX_TAG=1.27-5.40.1
#NGINX_TAG=1.26-5.40.1

### --- NODE ---

NODE_TAG=22-dev-1.47.1
#NODE_TAG=20-dev-1.47.1
#NODE_TAG=18-dev-1.47.1

### --- MARIADB ----

MARIADB_TAG=11.4-3.30.5
#MARIADB_TAG=10.11-3.30.5
#MARIADB_TAG=10.6-3.30.5
#MARIADB_TAG=10.5-3.30.5

### --- POSTGRESQL ----

POSTGRES_TAG=17-1.35.4
#POSTGRES_TAG=16-1.35.4
#POSTGRES_TAG=15-1.35.4
#POSTGRES_TAG=14-1.35.4
#POSTGRES_TAG=13-1.35.4

### --- VALKEY ---

VALKEY_TAG=8-0.4.3
#VALKEY_TAG=7-0.4.3

### --- VARNISH ---

VARNISH_TAG=6.0-4.19.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.19.13

### --- KIBANA ---

KIBANA_TAG=7-5.19.13

### --- SOLR ---

SOLR_TAG=9-5.0.0

### OTHERS

ADMINER_TAG=4-3.29.8
APACHE_TAG=2.4-4.15.2
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.18.3
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.35.8
OPENSMTPD_TAG=7-1.23.0
XHPROF_TAG=3.13.7
