### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4laravel/releases
### Images tags format explained at https://github.com/wodby/docker4laravel#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_laravel_project
PROJECT_BASE_URL=laravel.docker.localhost

APP_KEY=laravel

DB_NAME=laravel
DB_USER=laravel
DB_PASSWORD=laravel
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.2-dev-4.36.4
#PHP_TAG=8.1-dev-4.36.4
#PHP_TAG=8.0-dev-4.36.4

# macOS (uid 501 gid 20)

#PHP_TAG=8.2-dev-macos-4.36.4
#PHP_TAG=8.1-dev-macos-4.36.4
#PHP_TAG=8.0-dev-macos-4.36.4

### --- NGINX ----

NGINX_TAG=1.23-5.30.4
#NGINX_TAG=1.22-5.30.4
#NGINX_TAG=1.21-5.30.4

### --- NODE ---

NODE_TAG=18-dev-1.21.1
#NODE_TAG=16-dev-1.21.1
#NODE_TAG=14-dev-1.21.1

### --- MARIADB ----

MARIADB_TAG=10.9-3.24.3
#MARIADB_TAG=10.8-3.24.3
#MARIADB_TAG=10.7-3.24.3
#MARIADB_TAG=10.6-3.24.3
#MARIADB_TAG=10.5-3.24.3
#MARIADB_TAG=10.4-3.24.3
#MARIADB_TAG=10.3-3.24.3

### --- POSTGRESQL ----

POSTGRES_TAG=15-1.30.2
#POSTGRES_TAG=14-1.30.2
#POSTGRES_TAG=13-1.30.2
#POSTGRES_TAG=12-1.30.2
#POSTGRES_TAG=11-1.30.2

### --- REDIS ---

REDIS_TAG=7-4.0.1
#REDIS_TAG=6-4.0.1
#REDIS_TAG=5-4.0.1

### --- VARNISH ---

VARNISH_TAG=6.0-4.13.4
#VARNISH_TAG=4.1-4.13.4

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.18.7
#ELASTICSEARCH_TAG=6-5.18.7

### --- KIBANA ---

KIBANA_TAG=7-5.18.7
#KIBANA_TAG=6-5.18.7

### --- SOLR ---

SOLR_TAG=8-4.18.1
#SOLR_TAG=7-4.18.1
#SOLR_TAG=6-4.18.1
#SOLR_TAG=5-4.18.1

### OTHERS

ADMINER_TAG=4-3.24.4
APACHE_TAG=2.4-4.11.4
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.14.4
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.30.0
OPENSMTPD_TAG=6-1.17.3
XHPROF_TAG=3.7.6
